# # Задача 30: Заполните массив элементами арифметической
# # прогрессии. Её первый элемент, разность и количество
# # элементов нужно ввести с клавиатуры. Формула для
# # получения n-го члена прогрессии: a
# # an  = a1 + (n-1) * d.
# # Каждое число вводится с новой строки.
# ввод 7 2 5
# вывод 7 9 11 13 15

def progress (a, d, n):
    list = []
    for i in range(n):
        list.append(a + i * d)
    return list
print(progress(7, 2, 5))